uwp/PenguinTo-Do/Pages/About.xaml

<Page
    x:Class="PenguinTo_Do.Pages.About"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Microsoft.UI.Xaml.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
    NavigationCacheMode="Required"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Pivot>
            <PivotItem Header="About">
                <ScrollViewer>
                    <StackPanel>
                        <controls:Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Header="Version Information"
                            IsExpanded="True">
                            <controls:Expander.Content>
                                <StackPanel Orientation="Horizontal">
                                    <Image
                                    Width="64"
                                    Height="64"
                                    Source="ms-appx:///Assets/AppTiles/Square44x44Logo.targetsize-256.png" />
                                    <RichTextBlock VerticalAlignment="Center">
                                        <Paragraph>PenguinTo-Do v2.1</Paragraph>
                                        <Paragraph>by Pinguin2001</Paragraph>
                                        <Paragraph>
                                            <Hyperlink NavigateUri="https://github.com/Pinguin2001/Penguin-ToDo">Source Code</Hyperlink>
                                        </Paragraph>
                                        <Paragraph>
                                            Licensed under the
                                            <Hyperlink NavigateUri="https://github.com/Pinguin2001/Penguin-ToDo/blob/main/LICENSE">MIT License</Hyperlink>
                                        </Paragraph>
                                    </RichTextBlock>
                                </StackPanel>
                            </controls:Expander.Content>
                        </controls:Expander>
                        <controls:Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Header="Thanks to"
                            IsExpanded="True">
                            <controls:Expander.Content>
                                <RichTextBlock>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://github.com/basharast">Bashar Astifan</Hyperlink>
                                    </Paragraph>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://github.com/Empyreal96">Empyreal96</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                            </controls:Expander.Content>
                        </controls:Expander>
                        <controls:Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Header="Dependencies"
                            IsExpanded="True">
                            <controls:Expander.Content>
                                <RichTextBlock>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://docs.microsoft.com/en-us/windows/apps/design/downloads/#fonts">Segoe Fluent Icons</Hyperlink>
                                    </Paragraph>
                                    <Paragraph>
                                        <Hyperlink NavigateUri="https://aka.ms/winui">WinUI Libary</Hyperlink>
                                    </Paragraph>
                                </RichTextBlock>
                            </controls:Expander.Content>
                        </controls:Expander>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
            <PivotItem Header="Changelog">
                <ScrollViewer>
                    <StackPanel>
                        <controls:Expander
                            HorizontalAlignment="Stretch"
                            HorizontalContentAlignment="Left"
                            Header="v2.0"
                            IsExpanded="True">
                            <controls:Expander.Content>
                                <RichTextBlock>
                                    <Paragraph>(Apperance) Update Page Transition Animation</Paragraph>
                                    <Paragraph>(Apperance) Move input box to Bottom</Paragraph>
                                    <Paragraph>(Bug fix) The &quot;Done&quot; Button no longer overlays text</Paragraph>
                                    <Paragraph>(General) Clean source</Paragraph>
                                    <Paragraph>(General) Update Links</Paragraph>
                                </RichTextBlock>
                            </controls:Expander.Content>
                        </controls:Expander>
                    </StackPanel>
                </ScrollViewer>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
